# Tarea3-Almacenamiento

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uv/edu/tarea3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uv/edu/tarea3/: MainActivity.java  PreferencesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
customlog2-release/: build.gradle  customlog2-release.aar
gradle/wrapper/: gradle-wrapper.properties
